# video-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  README.md  build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: debug.keystore
app/libs/: PgPrettifyEngine-release_1.9.3.aar
app/src/androidTest/java/com/wilddog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wilddog/conversationdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wilddog/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: declaration.txt
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_ForBeauty_17.gfilter  lsq_filter_LipGloss_66.gfilter  lsq_filter_Scenery_14.gfilter  lsq_filter_VideoHuaJiao_44.gfilter  lsq_filter_VideoWhiteSkin_27.gfilter  lsq_filter_VideoYoungGirl_26.gfilter
app/src/main/java/com/wilddog/conversation/: ConversationApplication.java
app/src/main/java/com/wilddog/conversation/activities/: AcceptActivity.java  BlackUsersActivity.java  BlacklistActivity.java  CallingActivity.java  ConversationActivity.java  DeclarActivity.java  DeclareActivity.java  DetailInfoActivity.java  InteractModelActivity.java  JoinRoomActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  RecordFileActivity.java  ReportActivity.java  SDKVersionActivity.java  SendInviteActivity.java  SplashActivity.java  VideoModelActivity.java
app/src/main/java/com/wilddog/conversation/adapter/: ChatListAdapter.java  WilddogListAdapter.java
app/src/main/java/com/wilddog/conversation/adapters/: ChatListAdapter.java  MyGridViewAdapter.java  VideoModelAdapter.java  VideosAdapter.java  WilddogListAdapter.java
app/src/main/java/com/wilddog/conversation/bean/: BlackListUser.java  BlackUser.java  BlacklistUser.java  Callback.java  Chat.java  ConversationRecord.java  ErrorCode.java  PrettifySDKContants.java  RecordFileData.java  StreamHolder.java  UserInfo.java  VideoError.java
app/src/main/java/com/wilddog/conversation/db/: MyOpenHelper.java
app/src/main/java/com/wilddog/conversation/floatingwindow/: PermissionUtils.java  StreamsHolder.java  WindowService.java
app/src/main/java/com/wilddog/conversation/fragments/: BaseFragment.java  CallFragment.java  FriendsFragment.java  MeFragment.java  OnlineFragment.java  SettingFragment.java
app/src/main/java/com/wilddog/conversation/holders/: ActivityHolder.java  StreamsHolder.java
app/src/main/java/com/wilddog/conversation/receiver/: InvitationCanceledBroadcastReceiver.java  InviteCancelBroadcastReceiver.java
app/src/main/java/com/wilddog/conversation/utils/: ActivityHolder.java  AlertMessageUtil.java  Camera360Util.java  CollectionDeviceIdTool.java  CommonUtil.java  Constant.java  Contants.java  ConvertTimeUtil.java  ConvertUtil.java  DeviceIdGenerator.java  ExtractVideoInfo.java  ImageLoadingUtil.java  ImageManager.java  JsonConvertUtil.java  MyOpenHelper.java  ObjectAndStringTool.java  ParamsStore.java  PermissionHelper.java  PingYinUtil.java  PinyinComparator.java  RingUtil.java  SharedPereferenceTool.java  SharedPreferenceTool.java  SharedpereferenceTool.java  String2DateUtil.java  TuSDKUtil.java  VibratorUtil.java  WXUtil.java  WilddogVideoManager.java
app/src/main/java/com/wilddog/conversation/view/: CircleImageView.java  DrawCenterButton.java  (+7 more)
app/src/main/java/com/wilddog/conversationdemo/: ConversationApplication.java
app/src/main/java/com/wilddog/demo/: ConversationApplication.java
app/src/main/res/anim/: bottom_out.xml
app/src/main/res/drawable/: audio_bg.xml  bg_edit.xml  btn_orange_bg.xml  btn_orange_bg_normal.xml  btn_orange_bg_selected.xml  btn_record_bg_left_normal.xml  btn_record_bg_left_selected.xml  btn_record_bg_normal.xml  btn_record_bg_right_normal.xml  btn_record_bg_right_selected.xml  btn_record_bg_selected.xml  dialog_bg.xml  edit_text_orange_line.xml  interact_model_show_bg.xml  listview_call_line_style.xml  listview_line_style.xml  old_chat_bg.xml  selector_button_camera.xml  selector_button_login.xml  selector_button_mic.xml  selector_button_record.xml  selector_button_speaker.xml  selector_item_text_color.xml  selector_popupwin_item_bg.xml  selector_radiobutton_bg.xml  selector_radiobutton_room_interact_bg.xml  selector_radiobutton_room_video_bg.xml  selector_record_button.xml  selector_record_button_bg_color.xml  selector_record_button_text_color.xml  selector_record_left_button.xml  selector_record_right_button.xml  selector_tab_call.xml  selector_tab_me.xml  selector_tab_online.xml  selector_tab_setting.xml  selector_textview_copy.xml
app/src/main/res/layout/: activity_accept.xml  activity_black_users.xml  activity_blacklist.xml  activity_calling.xml  activity_conversation.xml  activity_declar.xml  activity_declare.xml  activity_detail_info.xml  activity_interact_model.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_record_file.xml  activity_report.xml  activity_sdk_version.xml  activity_send_invite.xml  activity_splash.xml  activity_video_model.xml  chat_left.xml  chat_message.xml  chat_right.xml  fragment_call_history.xml  fragment_friends.xml  fragment_online.xml  fragment_setting.xml  item_blacklist.xml  item_online_user.xml  item_recent_call.xml  item_record_file.xml  item_video.xml  layout_window.xml  left.xml  list_position.xml  list_record_file_item.xml  popupwindow_beauty_plan.xml  popupwindow_blacklist.xml  popupwindow_dimension.xml  popupwindow_invite.xml  popupwindow_loginout.xml  popupwindow_record_file.xml  (+5 more)
app/src/main/res/raw/: megvii_facepp_model
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wilddog/conversation/: ExampleUnitTest.java
app/src/test/java/com/wilddog/conversationdemo/: Constants.java  ExampleUnitTest.java  InitializeWilddogVideoMethodTest.java
app/src/test/java/com/wilddog/demo/: Constants.java  ExampleUnitTest.java  InitializeWilddogVideoMethodTest.java
(+86 files in other folders)
