<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/root"
    android:gravity="center"
    android:background="@drawable/toolbarbg"
    android:padding="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/pen"
        android:background="@drawable/addbuttonbg"
        android:scaleType="fitCenter"
        app:fab_type="pen"
        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/line"
        android:scaleType="fitCenter"
        android:background="@drawable/addbuttonbg"
        app:fab_type="line"
        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/rect"
        android:scaleType="fitCenter"
        android:background="@drawable/addbuttonbg"
        app:fab_type="rect"

        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/circle"
        android:scaleType="fitCenter"
        android:background="@drawable/addbuttonbg"
        app:fab_type="cicle"

        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/image"
        android:scaleType="fitCenter"
        android:background="@drawable/buttonclickbg"
        app:fab_type="pic"

        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/text"
        android:scaleType="fitCenter"
        android:background="@drawable/addbuttonbg"
        app:fab_type="text"
        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/undo"
        android:scaleType="fitCenter"
        android:background="@drawable/buttonclickbg"
        app:fab_type="undo"
        />
    <com.wilddog.toolbar.boardtoolbar.ToolBarControllButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/clear"
        android:scaleType="fitCenter"
        android:background="@drawable/buttonclickbg"
        app:fab_type="del"
        />
</LinearLayout>