buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wilddog.conversation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 29
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    configurations {
        compile.exclude group: "org.json", module: "json"
    }

    android {
        lintOptions {
            abortOnError false
        }
        defaultConfig {
            ndk {
                // 设置支持的SO库架构，不设置的话默认打全CPU架构，包会较大，
                // 在绝大部分手机上运行的话开启 armeabi-v7a 即可，
                // 需要在支持 arm64-v8a 手机上拥有更高效率的话可开启 arm64-v8a
                abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86','x86_64',
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    // compile 'com.wilddog.client:wilddog-video-android:1.2.0-beta'
    testCompile 'junit:junit:4.12'
    // camera 360 美颜库
    compile(name: 'PgPrettifyEngine-release_1.7', ext: 'aar')
    compile('com.wilddog.client:wilddog-sync-android:2.3.3', {
        exclude group: 'org.json', module: 'json'
    })
    compile 'com.wilddog.client:wilddog-auth-android:2.0.5'
    compile 'com.wilddog.client:wilddog-video-android:2.0.3'
    compile 'com.google.code.gson:gson:2.8.0'
    // TuSDK
    compile files('libs/TuSDKCore-2.7.0.jar')
    //单元测试相关
    androidTestCompile 'com.android.support.test:runner:0.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile files('libs/pinyin4j-2.5.0.jar')

}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
