<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilddog.conversation.activities.MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="54.7dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_online"
            style="@style/RadiaButton"
            android:drawableTop="@drawable/selector_tab_online"
            android:text="@string/online" />
        <RadioButton
            android:id="@+id/rb_main_call"
            style="@style/RadiaButton"
            android:drawableTop="@drawable/selector_tab_call"
            android:text="@string/call" />
        <RadioButton
            android:id="@+id/rb_main_me"
            style="@style/RadiaButton"
            android:drawableTop="@drawable/selector_tab_me"
            android:text="@string/me" />
    </RadioGroup>
</LinearLayout>
