<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wilddog.conversation.activities.SDKVersionActivity">

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:background="@color/title_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.3dp"
            android:padding="10dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="@color/item_background"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.7dp"
            android:gravity="center"
            android:text="野狗视频通话"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="V3.0"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:text="该应用程序基于"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_video_call_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wilddog Video Call SDK v2.4.0"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/tv_video_room_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wilddog Video Room SDK v2.2.3"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_sync_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wilddog Sync SDK v2.3.3"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_auth_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Wilddog Auth SDK v2.0.5"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_camera_360_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/camera360_sdk_version"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_Tu_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="TuSDK v2.7"
            android:textColor="@color/text_color_666666"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>
