<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilddog.conversationdemo.activities.AcceptActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="54641353412123"
    android:layout_marginTop="120dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/tv_uid"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="邀你视频通话"
    android:layout_marginTop="40dp"
    android:gravity="center"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/iv_reject"
        android:layout_weight="1"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_accept"
        android:layout_weight="1"
        android:src="@android:drawable/sym_action_call"
        android:layout_gravity="center"
        />
</LinearLayout>
</LinearLayout>
