<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/rl_parent"
    tools:context="com.wilddog.conversation.activities.CallingActivity">



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.wilddog.video.WilddogVideoView
                android:id="@+id/wvv_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.wilddog.video.WilddogVideoView
                android:layout_width="105dp"
                android:layout_height="160dp"
                android:id="@+id/wvv_small"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"
                android:visibility="gone"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是昵称"
            android:id="@+id/tv_nickname"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_color_white"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_white"
            android:visibility="invisible"
            android:layout_below="@+id/tv_nickname"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_data"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="13.3dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/iv_report"
                    android:src="@drawable/stats"
                    />
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/iv_record"
                    android:src="@drawable/record_normal"
                    />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:id="@+id/tv_record_time"
            android:layout_alignBottom="@+id/ll_data"
            android:layout_toLeftOf="@+id/ll_data"
            android:layout_marginRight="7dp"
            android:textColor="@color/text_color_white"
            android:textSize="12sp"
            android:visibility="gone"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_state"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dimension"
                    android:textSize="12sp"
                    android:id="@+id/tv_dimensions"
                    android:textColor="@color/item_background"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fps"
                    android:textSize="12sp"
                    android:id="@+id/tv_fps"
                    android:textColor="@color/item_background"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rate"
                    android:textSize="12sp"
                    android:id="@+id/tv_rate"
                    android:textColor="@color/item_background"
                    />
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sent"
                    android:textSize="12sp"
                    android:id="@+id/tv_bytes"
                    android:textColor="@color/item_background"
                    />


            </LinearLayout>
        </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_call"
        android:background="@drawable/callbg"
        android:orientation="vertical"
        >
        <com.wilddog.conversation.view.CircleImageView
            android:layout_width="56.7dp"
            android:layout_height="56.7dp"
            android:id="@+id/civ_photo"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_call_nickname"
            android:textSize="22.7sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="YOYO"
            android:layout_marginTop="13dp"
            android:textColor="@color/item_background"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14.7sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_color_white"
            android:text="等待对方接受邀请"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/ll_contral_button"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_mic"
            android:descendantFocusability="afterDescendants"
            >
            <CheckBox
                android:id="@+id/cb_mic"
                android:layout_width="17.3dp"
                android:layout_height="30.7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/selector_button_mic"
                android:button="@null"
                />
            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:text="麦克风"
                />
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_speaker"
            android:descendantFocusability="afterDescendants"
            >
            <CheckBox
                android:id="@+id/cb_speaker"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/selector_button_speaker"
                android:button="@null"
                />
            <TextView
                android:layout_marginTop="11.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:text="扬声器"
                />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_camera"
            android:descendantFocusability="afterDescendants"
            >
            <CheckBox
                android:id="@+id/cb_camera"
                android:layout_width="23.3dp"
                android:layout_height="29.3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@drawable/selector_button_camera"
                android:button="@null"
                />
            <TextView
                android:layout_marginTop="9.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:text="摄像头"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/ll_filp_camera"
            >
            <ImageView
                android:layout_width="30.7dp"
                android:layout_height="22dp"
                android:src="@drawable/flip_camera"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_flipCamera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:layout_gravity="center"
                android:text="翻转相机" />
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/ll_reject"
            >
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/reject"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_hungup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/text_color_white"
                android:layout_gravity="center"
                android:text="挂断" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
