<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilddog.conversationdemo.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_content"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:id="@+id/rg_main"
        android:orientation="horizontal">

    <RadioButton
        android:button="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/online"
        android:id="@+id/rb_main_online"
        android:drawableTop="@drawable/selector_tab_online"
        android:checked="false"
        />
        <RadioButton
            android:button="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_gravity="center"
        android:drawableTop="@drawable/selector_tab_setting"
        android:text="@string/settings"
            android:id="@+id/rb_main_settings"
            android:checked="false"
            />
    </RadioGroup>
</LinearLayout>
