<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilddog.conversation.activities.SendInviteActivity">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:layout_marginLeft="3.3dp"
        android:padding="10dp"
        android:text="@string/cancel" />

    <EditText
        android:id="@+id/et_invite_user_id"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColorHint="@color/text_color_hint"
        android:textSize="11sp"
        android:layout_gravity="center"
        android:background="@null"
        android:hint="填写或粘贴所呼叫的用户ID" />
    <ImageView
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit_uid"
        />

    <Button
        android:id="@+id/btn_create_convercation"
        android:layout_marginTop="40dp"
        android:layout_width="231.3dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/text_color_white"
        android:background="@drawable/selector_button_login"
        android:text="发起视频通话" />
</LinearLayout>
