<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilddog.conversation.activities.LoginActivity">
    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:id="@+id/iv_login_logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_des"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_conversation_program"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/iv_login_logo"
        android:gravity="center"
        />
    <Button
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:text="@string/login"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/text_color_white"
        android:layout_marginTop="97dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"
        android:background="@drawable/selector_button_login"
        android:layout_below="@+id/tv_conversation_program"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="登录代表你已同意 "
            android:textColor="#666666"
            />
        <TextView
            android:id="@+id/tv_declare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》"
            android:textColor="#e6501e"
            android:textSize="11sp"
            />
    </LinearLayout>
</RelativeLayout>
