<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:background="@color/titleColor"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_invite"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/online_now"
            android:textColor="@color/itemBackground" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_user_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无其他用户可呼叫"
        android:id="@+id/tv_no_user"
        android:gravity="center"
        android:layout_gravity="center"
        />
</LinearLayout>