<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/iv_invite"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/call" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/online_now"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_user_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14.7dp"
        android:divider="@drawable/listview_line_style"
        android:visibility="gone"
         />

    <RelativeLayout
        android:id="@+id/rl_no_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="84dp"
            android:layout_height="70dp"
            android:layout_marginTop="138dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_no_user"
            android:src="@drawable/no_user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_centerInParent="true"
            android:text="暂无其他用户可呼叫"
            android:textColor="@color/text_color"
            android:id="@+id/tv_no_user"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>