<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_parent"
    android:background="@color/background"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_size"
    android:background="@color/title_color"
    android:text="@string/personnal_settings"
    android:textSize="18sp"
    android:textColor="@color/item_background"
    android:layout_gravity="center"
    android:gravity="center"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/ItemStyle"
        >
    <ImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/uid"
        />
    <TextView
        android:layout_marginLeft="@dimen/item_text_image_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/item_left_text_size"
        android:layout_gravity="center_vertical"
        android:text="@string/user_id"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_id"
        android:maxEms="10"
        android:text="564521351456"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_color"
        android:textSize="@dimen/item_right_text_size"
        android:gravity="center|right"
        android:layout_marginRight="@dimen/item_text_button_space"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="@color/title_color"
        android:background="@null"
        android:id="@+id/tv_copy"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="19dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/ItemStyle"
        android:id="@+id/ll_dimension"
        >
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/dimen"
            />
        <TextView
            android:layout_marginLeft="@dimen/item_text_image_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dimension"
            android:textSize="@dimen/item_left_text_size"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dimension"
            android:layout_weight="1"
            android:text="480P"
            android:textSize="@dimen/item_right_text_size"
            android:textColor="@color/text_color"
            android:gravity="center|right"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arraw"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/item_margen_left"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/ItemStyle"
        android:id="@+id/ll_beauty_plan"
        >
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/beauty_plan"
            />
        <TextView
            android:layout_marginLeft="@dimen/item_text_image_space"
            android:textSize="@dimen/item_left_text_size"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="@string/beauty_plan"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_beauty_plan"
            android:layout_weight="1"
            android:text="Camera360"
            android:textSize="@dimen/item_right_text_size"
            android:gravity="center|right"
            android:textColor="@color/text_color"
            android:layout_marginRight="@dimen/item_text_button_space"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arraw"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/item_margen_left"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/ItemStyle"
        android:id="@+id/ll_record_file"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/record_file"
            />
        <TextView
            android:layout_marginLeft="@dimen/item_text_image_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/item_left_text_size"
            android:text="@string/record_file"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_record_file"
            android:layout_weight="1"
            android:text=""
            android:gravity="center|right"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arraw"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="19dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        style="@style/ItemStyle"
        android:id="@+id/ll_SDK_version"
        >
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/about"
            />
        <TextView
            android:textSize="@dimen/item_left_text_size"
            android:layout_marginLeft="@dimen/item_text_image_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/about"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sdk_version"
            android:layout_weight="1"
            android:text=""
            android:gravity="center|right"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arraw"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>


</LinearLayout>