<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="@drawable/selector_popupwin_item_bg">
  <TextView
      android:id="@+id/contactitem_catalog"
      style="@style/MMListCatalog"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:paddingRight="5.0dip" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="horizontal"
      >
  <com.wilddog.conversation.view.CircleImageView
      android:layout_width="38.7dp"
      android:layout_marginLeft="20dp"
      android:layout_height="38.7dp"
      android:id="@+id/civ_photo"
      android:src="@drawable/logo"

      />
<TextView
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_marginLeft="10dp"
    android:text="ARY"
    android:id="@+id/tv_uid"
    android:textColor="@drawable/selector_item_text_color"
    android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>