<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="100dp"
        android:layout_height="150dp">
        <com.wilddog.video.base.WilddogVideoView
            android:id="@+id/remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wilddog.video.base.WilddogVideoView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/local_video_view"
            />

    </RelativeLayout>

</LinearLayout>
