<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popwin_bg"
    >
    <LinearLayout
        android:layout_marginTop="129.7dp"
        android:layout_width="260dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="存储录制文件"
            />
        <EditText
            android:layout_width="190.7dp"
            android:layout_height="26.7dp"
            android:hint="20170613-140120158"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:id="@+id/et_file_name"
            android:layout_marginTop="14dp"
            android:background="@drawable/edit_text_orange_line"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="删除"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@drawable/selector_record_button_text_color"
                android:id="@+id/btn_cancel"
                android:background="@drawable/selector_record_left_button"

                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="存储"
                android:textColor="@drawable/selector_record_button_text_color"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btn_save"
                android:background="@drawable/selector_record_right_button"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>