<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popwin_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_white"
        android:orientation="vertical">

        <TextView
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/change_dimension" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_dimesion_360P"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/dimension_360P" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_dimesion_480P"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/dimension_480P" />

        <View
            android:id="@+id/line_720p"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_dimension_720P"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/dimension_720P" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_dimesion_1080P"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/dimension_1080P" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/line_color" />
        <TextView
            android:id="@+id/tv_cancel"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/cancel" />
    </LinearLayout>
</RelativeLayout>