<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popwin_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popwin_gray"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/change_beauty_plan" />

        <TextView
            android:id="@+id/tv_beauty_plan_Camera360"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/beauty_plan_Camera360" />

        <TextView
            android:id="@+id/tv_beauty_plan_TuSDK"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/beauty_plan_TuSDK" />

        <TextView
            android:id="@+id/tv_beauty_nothing"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:text="@string/change_beauty_nothing" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/DialogItemStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/cancel" />


    </LinearLayout>
</RelativeLayout>